{
  "compilerOptions": {
    "outDir": "./dist",
    "noImplicitAny": true,
    "target": "es2020",
    "module": "commonjs",
    "allowJs": false,
    "lib": ["webworker"]
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts"]
}
